NEXT_PUBLIC_IS_MAINTENANCE=true
GITHUB_TOKEN=
GITHUB_USERNAME=
GITHUB_CURRENT_REPO_NAME=
GITHUB_IGNORE_REPOS=
NEXT_PUBLIC_SITE_NAME_JA=テック工房
NEXT_PUBLIC_SITE_NAME_EN=Tech Studio
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_TWITTER_SITE=
NEXT_PUBLIC_TWITTER_CREATOR=